#HTTP/2 Simulator Connection Configuration

## Local Informations
# Transport ( 0 : TCP                , 1 : TCP-TLS          )
# ConnType  ( 0 : Service-provider   , 1 : Service-Consumer )
## ==============================================================================================
## Type , L-Index, LocalIP1          , Service Port , Notify Port   , Transport     , ConnType
## ==============================================================================================
#    L    , 0      , 10.0.0.191       , 9998        , 9998         , 0             , 1
    L    , 1      , 10.0.0.192       , 9998        , 9998         , 0             , 1
    L    , 2      , 10.0.0.193       , 9998        , 9998         , 0             , 1
    L    , 3      , 10.0.0.194       , 9998        , 9998         , 0             , 1
    L    , 4      , 10.0.0.195       , 9998        , 9998         , 0             , 1
    L    , 5      , 10.0.0.196       , 9998        , 9998         , 0             , 1
    L    , 6      , 10.0.0.197       , 9998        , 9998         , 0             , 1
    L    , 7      , 10.0.0.198       , 9998        , 9998         , 0             , 1
    L    , 8      , 10.0.0.199       , 9998        , 9998         , 0             , 1
    L    , 9      , 10.0.0.200       , 9998        , 9998         , 0             , 1
    L    , 10     , 10.0.0.201       , 9998        , 9998         , 0             , 1
    L    , 11     , 10.0.0.202       , 9998        , 9998         , 0             , 1
    L    , 12     , 10.0.0.203       , 9998        , 9998         , 0             , 1
    L    , 13     , 10.0.0.204       , 9998        , 9998         , 0             , 1
    L    , 14     , 10.0.0.205       , 9998        , 9998         , 0             , 1
    L    , 15     , 10.0.0.206       , 9998        , 9998         , 0             , 1
    L    , 16     , 10.0.0.207       , 9998        , 9998         , 0             , 1
    L    , 17     , 10.0.0.208       , 9998        , 9998         , 0             , 1
    L    , 18     , 10.0.0.209       , 9998        , 9998         , 0             , 1
    L    , 19     , 10.0.0.210       , 9998        , 9998         , 0             , 1
    L    , 20     , 10.0.0.211       , 9998        , 9998         , 0             , 1
    L    , 21     , 10.0.0.212       , 9998        , 9998         , 0             , 1
    L    , 22     , 10.0.0.213       , 9998        , 9998         , 0             , 1
    L    , 23     , 10.0.0.214       , 9998        , 9998         , 0             , 1
    L    , 24     , 10.0.0.215       , 9998        , 9998         , 0             , 1
    L    , 25     , 10.0.0.216       , 9998        , 9998         , 0             , 1
    L    , 26     , 10.0.0.217       , 9998        , 9998         , 0             , 1
    L    , 27     , 10.0.0.218       , 9998        , 9998         , 0             , 1
    L    , 28     , 10.0.0.219       , 9998        , 9998         , 0             , 1
    L    , 29     , 10.0.0.220       , 9998        , 9998         , 0             , 1
    L    , 30     , 10.0.0.221       , 9998        , 9998         , 0             , 1
    L    , 31     , 10.0.0.222       , 9998        , 9998         , 0             , 1
    L    , 32     , 10.0.0.223       , 9998        , 9998         , 0             , 1
    L    , 33     , 10.0.0.224       , 9998        , 9998         , 0             , 1
    L    , 34     , 10.0.0.225       , 9998        , 9998         , 0             , 1
    L    , 35     , 10.0.0.226       , 9998        , 9998         , 0             , 1
    L    , 36     , 10.0.0.227       , 9998        , 9998         , 0             , 1
    L    , 37     , 10.0.0.228       , 9998        , 9998         , 0             , 1
    L    , 38     , 10.0.0.229       , 9998        , 9998         , 0             , 1
    L    , 39     , 10.0.0.230       , 9998        , 9998         , 0             , 1
    L    , 40     , 10.0.0.231       , 9998        , 9998         , 0             , 1
    L    , 41     , 10.0.0.232       , 9998        , 9998         , 0             , 1
    L    , 42     , 10.0.0.233       , 9998        , 9998         , 0             , 1
    L    , 43     , 10.0.0.234       , 9998        , 9998         , 0             , 1
    L    , 44     , 10.0.0.235       , 9998        , 9998         , 0             , 1
    L    , 45     , 10.0.0.236       , 9998        , 9998         , 0             , 1
    L    , 46     , 10.0.0.237       , 9998        , 9998         , 0             , 1
    L    , 47     , 10.0.0.238       , 9998        , 9998         , 0             , 1
    L    , 48     , 10.0.0.239       , 9998        , 9998         , 0             , 1
    L    , 49     , 10.0.0.240       , 9998        , 9998         , 0             , 1

# ===============================================================================================

# Peer Informations
# Transport ( 0 : TCP                , 1 : TCP-TLS          )
# ConnType  ( 0 : Service-provider   , 1 : Service-Consumer )
# ===============================================================================================
# Type  , P-Index, PeerIP1           , Service Port , Notify Port   , Transport     , ConnType
# ===============================================================================================
    P    , 0      , 10.0.0.58  	     , 9998         , 9999              , 0          , 0
  #  P    , 1      , 10.0.0.59        , 9998         , 9999              , 0          , 0
# ===============================================================================================




# SSL Informations
# ===============================================================================================
# Type  , Directory              , Server Cert     , Server Key      , Client Certs    , Client Key
# ===============================================================================================
   S    , ./cfg/certification    , server.crt      , server.key      , client.crt      , client.key
# ===============================================================================================


# TPS Informations ( ON/OFF : 0 => OFF , 1 : ON )
# ===============================================================================================
# Type  , Prefix     ,  Start-Sub , Max-Sub     , TPS    , Max-Stream-Id , Connection , TRACE
# ===============================================================================================
   T    , 502152101  ,  1         , 500000      , 20      , 10000000      , 0          , ON
# ===============================================================================================


# Setting Negotiation
# [feild]          [name](in rfc7540)      [default]     [min]  [max]
#  Max_Streams    : MAX_CONCURRENT_STREAMS  unlimited     0      unlimited
#  Init_Window    : INITIAL_WINDOW_SIZE     65535         0      2147483647   
#  Push           : ENABLE_PUSH             1             0      1
#  Max_Frame_Size : MAX_FRAME_SIZE          16384         ?      16777215 
#  Hdr_List_Size  : MAX_HEADER_LIST_SIZE    unlimited     ?      unlimited
#  Hdr_Table_Size : HEADER_TABLE_SIZE       4096          ?      ?

# ===============================================================================================
# Type  , MAX_STREAMS, INIT_WINDOW_SIZE, EN_PUSH, MAX_FRAME_SIZE, HEADER_LIST_SIZE, HEADER_TABLE_SIZE
# ===============================================================================================
   N    , 30001      , 65535001        , 0      , 16384         , 65536           , 4096
#  N    , 100        , 65535           , 1      , 16384         , 65536           , 4096   # hyper-h2 default
# ===============================================================================================

