who m i >>  ./cfg/.history.txt;date >> ./cfg/.history.txt
export PYTHONPATH=/sim/.util/anaconda3/lib/python3.5/site-packages:../:./.src/.core:./.src:./.src/core:./.src/.hide
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/sim/.util/anaconda3/lib:/sim/.util/anaconda3/pkgs/openssl-1.0.2g-0
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/sim/.util/python/Pypy2-6.0.0/lib
export LOG_HOME="/sim/log"

TARGET=./src/main.py
PY3=./.util/python/Python-3.5.1/python
PYPY2=./.util/python/Pypy2-6.0.0/bin/pypy

